<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    tools:context=".MainActivity5">

    <Button
        android:id="@+id/button16"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="139dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="148dp"
        android:text="Enter Number"
        android:textColor="#040404"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="230dp"
        android:text="Result"
        android:textColor="#040404"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/textView13"
        android:layout_width="187dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="22dp"
        android:hint="Enter Number" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="186dp"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="221dp"
        android:layout_marginEnd="19dp"
        android:hint="Result"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="103dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="89dp"
        android:text="Submit" />

    <Button
        android:id="@+id/button18"
        android:layout_width="103dp"
        android:layout_height="63dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="96dp"
        android:text="Clear" />
</RelativeLayout>