<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity13">
    <Button
        android:id="@+id/button36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="13dp"
        android:text="Back" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="177dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="150dp"
        android:text="Enter the Number"
        android:textColor="#0C0C0C"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="239dp"
        android:text="Result"
        android:textColor="#090909"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="167dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="228dp"
        android:layout_marginTop="227dp"
        android:hint="Result"
        android:textAlignment="center"
        android:textColor="#090909"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/textView34"
        android:layout_width="189dp"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="6dp"
        android:hint="Enter Number"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="83dp"
        android:layout_marginBottom="278dp"
        android:text="Submit" />

    <Button
        android:id="@+id/button40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="277dp"
        android:text="Clear" />
</RelativeLayout>