<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity7">

    <Button
        android:id="@+id/button23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textView15"
        android:layout_width="223dp"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="12dp"
        android:layout_weight="1"
        android:hint="Enter in Celsius"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/textView17"
        android:layout_width="224dp"
        android:layout_height="63dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="12dp"
        android:layout_weight="1"
        android:hint="Enter in Fahrenheit"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="142dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="141dp"
        android:text="Enter in Fahrenheit"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="159dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="234dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/textView15"
        android:text="Enter in Celsius"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="48dp"
        android:text="Fahrenheit" />

    <Button
        android:id="@+id/button25"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="230dp"
        android:text="Celsius" />

    <Button
        android:id="@+id/button26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="142dp"
        android:layout_marginBottom="249dp"
        android:text="Clear" />

</RelativeLayout>