<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:text="Logout" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="133dp"
        android:layout_marginTop="88dp"
        android:text="Calculation"
        android:textColor="#303F9F"
        android:textSize="26sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button10"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="48dp"
        android:background="#F5E64A19"
        android:text="Reverse of number"
        android:textColor="#FDFDFD"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="209dp"
        android:background="#F5E64A19"
        android:text="intrest"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="209dp"
        android:layout_marginEnd="48dp"
        android:background="#F5E64A19"
        android:text="Fibonacci"
        android:textColor="#FDFDFD"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="273dp"
        android:background="#F5E64A19"
        android:text="F* to C*"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="274dp"
        android:layout_marginEnd="48dp"
        android:background="#F5E64A19"
        android:text="Prime Number"
        android:textColor="#FDFDFD"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="340dp"
        android:background="#F5E64A19"
        android:text="Table"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="341dp"
        android:layout_marginEnd="48dp"
        android:background="#F5E64A19"
        android:text="Palindrome"
        android:textColor="#FDFDFD"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="405dp"
        android:background="#F5E64A19"
        android:text="Factorial"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button37"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="405dp"
        android:layout_marginEnd="48dp"
        android:background="#F5E64A19"
        android:text="Markheet"
        android:textColor="#FDFDFD"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="470dp"
        android:background="#F5E64A19"
        android:text="Even and odd"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="473dp"
        android:layout_marginEnd="48dp"
        android:background="#F5E64A19"
        android:text="Square And Square Root"
        android:textColor="#FDFDFD"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button38"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="537dp"
        android:background="#F5E64A19"
        android:text="Area"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button51"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="537dp"
        android:layout_marginEnd="48dp"
        android:background="#F5E64A19"
        android:text="positive and negative"
        android:textColor="#FDFDFD"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button47"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="598dp"
        android:background="#F5E64A19"
        android:text="Sum of digit"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button49"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="601dp"
        android:layout_marginEnd="48dp"
        android:background="#F5E64A19"
        android:text="CHeck Leap year or not"
        android:textColor="#FDFDFD"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="142dp"
        android:background="#F5E64A19"
        android:text="Arthemtic"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</RelativeLayout>